# NSExtension

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newsoft/nscustomutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsoft/nscustomutils/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  GetFileFragment.kt  IntentActivity.kt  IntentFragment.kt  MainActivity.kt  MainFragment.kt  TestAdapter.kt  TypeConnectEnums.kt
app/src/main/res/layout/: activity_intent.xml  activity_main.xml  dialog_check_permission.xml  fragment.xml  fragment_get_file.xml  fragment_next.xml  item_string.xml  item_view_empty.xml  main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/newsoft/nscustomutils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
location_manager/: build.gradle
location_manager/src/androidTest/java/com/newsoft/location_manager/: ExampleInstrumentedTest.kt
location_manager/src/main/java/com/newsoft/location_manager/gps/: GpsExt.kt  LocationSimpleTracker.kt
location_manager/src/test/java/com/newsoft/location_manager/: ExampleUnitTest.kt
nsbaseadapter/: build.gradle
nsbaseadapter/src/androidTest/java/com/newsoft/nsbaseadapter/: ExampleInstrumentedTest.kt
nsbaseadapter/src/main/java/com/newsoft/nsbaseadapter/adapter/: AdapterUtils.kt  BaseAdapter.kt
nsbaseadapter/src/main/java/com/newsoft/nsbaseadapter/enums/: RvLayoutManagerEnums.kt
nsbaseadapter/src/main/java/com/newsoft/nsbaseadapter/interface_adapter/: IViewHolder.java  OnAdapterListener.java  RecyclerViewLoadMoreListener.java
nsbaseadapter/src/main/java/com/newsoft/nsbaseadapter/util/: BounceEffectViewUtil.java
nsbaseadapter/src/main/java/com/newsoft/nsbaseadapter/view/: EmployeeDiffCallback.kt  NSEmptyRecyclerView.kt  NSRecyclerview.kt  RecyclerViewEventLoad.kt
nsbaseadapter/src/main/res/layout/: view_recyclerview_utils.xml
nsbaseadapter/src/main/res/values/: attr.xml
nsbaseadapter/src/test/java/com/newsoft/nsbaseadapter/: ExampleUnitTest.kt
nsdatepicker/: build.gradle
nsdatepicker/src/androidTest/java/com/newsoft/nsdatepicker/: ExampleInstrumentedTest.kt
nsdatepicker/src/main/java/com/newsoft/nsdatepicker/: DatePickerEnum.kt  NSDateTimePicker.kt  NsDateView.kt
nsdatepicker/src/main/res/values/: attr.xml
nsdatepicker/src/test/java/com/newsoft/nsdatepicker/: ExampleUnitTest.kt
nsdialog/: build.gradle
nsdialog/src/androidTest/java/com/newsoft/nsdialog/: ExampleInstrumentedTest.kt
nsdialog/src/main/java/com/newsoft/nsdialog/: CFAlertDialog.java
nsdialog/src/main/java/com/newsoft/nsdialog/utils/: DeviceUtil.java  SwipeToHideViewListener.java  ViewUtil.java
nsdialog/src/main/java/com/newsoft/nsdialog/views/: CFPushButton.java
nsdialog/src/main/res/layout/: cfalert_layout.xml
nsdialog/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
nsdialog/src/test/java/com/newsoft/nsdialog/: ExampleUnitTest.kt
nsedittext/: build.gradle
nsedittext/src/androidTest/java/com/newsoft/nsedittext/: ExampleInstrumentedTest.kt
nsedittext/src/main/java/com/newsoft/nsedittext/: Constant.java  EdittextImeOptionsListener.java  NSEdittext.kt  Utility.java
nsedittext/src/main/java/com/newsoft/nsedittext/custom/: CustomTypefaceSpan.java
nsedittext/src/main/java/com/newsoft/nsedittext/validatetor/: CardInformation.java  CardValidator.java  RegexMatcher.java  RegexPresetPattern.java  ValidateTor.java
nsedittext/src/main/res/drawable/: ic_delete.xml  ic_pass_invisible.xml  ic_pass_visible.xml
nsedittext/src/main/res/layout/: view_edittext.xml
nsedittext/src/main/res/values/: attr.xml  colors.xml
nsedittext/src/test/java/com/newsoft/nsedittext/: ExampleUnitTest.kt
nsextension/: build.gradle
nsextension/src/androidTest/java/com/newsoft/nsextension/: ExampleInstrumentedTest.kt
nsextension/src/main/: AndroidManifest.xml
nsextension/src/main/java/com/newsoft/nsextension/: PaperAdapter.kt
nsextension/src/main/java/com/newsoft/nsextension/constants/: DefaultsUtils.kt  ResultCode.kt
nsextension/src/main/java/com/newsoft/nsextension/ext/context/: AvtivityExt.kt  Context.kt  FileExt.kt  FragmentExt.kt  KeyBoardExt.kt  WindowExt.kt
nsextension/src/main/java/com/newsoft/nsextension/ext/context/launcher_result/: BetterActivityResult.kt
nsextension/src/main/java/com/newsoft/nsextension/ext/value/: DateExt.kt  DoubleExt.kt  GsonExt.kt  IntExt.kt  IntentExt.kt  LongExt.kt  NumberExt.kt  StringExt.kt
nsextension/src/main/java/com/newsoft/nsextension/ext/view/: BounceViewUtil.java  EditTextExt.kt  ImageExt.kt  TabLayoutExt.kt  TextViewExt.kt  ThrowableExt.kt  ViewExt.kt  ViewGroupExt.kt  ViewPagerExt.kt
nsextension/src/main/res/anim/: slide_down.xml  slide_in_left.xml  slide_to_down.xml  slide_to_up.xml  slide_up_300.xml
nsextension/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
nsextension/src/test/java/com/newsoft/nsextension/: ExampleUnitTest.kt
nslog/: build.gradle
nslog/src/androidTest/java/com/newsoft/nslog/: ExampleInstrumentedTest.kt
nslog/src/main/java/com/newsoft/nslog/: NSLog.java  NSLogUtil.java
nslog/src/main/java/com/newsoft/nslog/log/: BaseLog.java  FileLog.java  JsonLog.java  XmlLog.java
nslog/src/test/java/com/newsoft/nslog/: ExampleUnitTest.kt
nsswipelayout/: build.gradle
nsswipelayout/src/main/java/com/newsoft/nsswipelayout/: SimpleSwipeListener.kt  SwipeLayout.kt
nsswipelayout/src/main/java/com/newsoft/nsswipelayout/util/: Attributes.kt
permission/: build.gradle
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/newsoft/: PermissionsExt.kt
permission/src/main/java/com/newsoft/permission/: PermissionMediator.kt  PermissionX.java
powerspinner/: build.gradle
powerspinner/src/main/kotlin/com/newsoft/spinner/: IconSpinnerAdapter.kt
powerspinner/src/main/res/layout/: powerspinner_layout_body.xml
(+32 files in other folders)
