plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 33
    namespace 'com.newsoft.nscustomutils'
    defaultConfig {
        applicationId "com.newsoft.nscustomutils"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    dataBinding {
        enabled = true
    }
    buildToolsVersion '33.0.0'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    implementation project(path: ':nscustom')
//
//    // Get Image/Video
//    implementation 'io.github.ParkSangGwon:tedimagepicker:1.2.8'
//    implementation 'com.github.tbruyelle:rxpermissions:0.12'
//
//
//    /////////////////
//
//    //TODO shadow
//    implementation 'tk.zielony:carbon:0.17.0'
//
//    //TODO image
//    implementation 'com.github.bumptech.glide:glide:4.13.2'
//    implementation 'com.facebook.fresco:fresco:2.6.0'
//
//    //TODO dialog
//    //    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'
//    //TODO size layout
//    implementation 'com.intuit.sdp:sdp-android:1.0.6'
//
////    //TODO get file (image,video)
////    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
//    // loading
//    implementation 'com.victor:lib:1.0.4'
//
//    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
//
//    //TODO ----------------------------- Data -----------------------------
//
//    //TODO Networking
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
//
    //TODO Rx
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'com.trello.rxlifecycle4:rxlifecycle-components:4.0.2'
//    implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'

//
//    //TODO GSON
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//
//    //TODO log
//    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
//
//
//    //TODO firebase analytics
//    implementation platform('com.google.firebase:firebase-bom:30.3.1')
//    implementation('com.google.firebase:firebase-auth:21.1.0') {
//        exclude module: "play-services-safetynet"
//    }
//    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
//    implementation ('com.google.firebase:firebase-analytics'){
//        exclude module: "play-services-ads-identifier"
//        //TODO Bỏ quyền com.google.android.gms.permission.AD_ID
//        exclude module: "play-services-measurement-api"
//        exclude module: "play-services-measurement-impl"
//    }
//    implementation('com.firebaseui:firebase-ui-auth:7.2.0') {
//        exclude module: "play-services-safetynet"
//    }
//
//    //TODO eventbus
//    implementation 'org.greenrobot:eventbus:3.3.1'
//
//    //TODO Util custom
////    implementation 'com.github.Dinhvietanhk5:NSCustomUtils:6.0.0'
////    implementation 'com.github.Dinhvietanhk5:NSCustomUtils:9.0.0'
//    implementation project(path: ':permission')
//
//    implementation 'com.github.ihsg:PatternLocker:2.5.7'
//
//    //Menu left
//    implementation('com.mikepenz:materialdrawer:6.1.2@aar') {
//        transitive = true
//    }


    implementation 'com.github.Dinhvietanhk5.NSCustomUtils:nsextension:10.0.13'


}