plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

group = 'com.github.Dinhvietanhk5.NSCustomUtils'
version = library_version

android {
    namespace 'com.newsoft.nsextension'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
}

subprojects {
    group = 'com.github.Dinhvietanhk5.NSCustomUtils'
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.Dinhvietanhk5.NSCustomUtils'
                artifactId 'nsextension'
                version = library_version

                from components.release
            }
        }
    }
}