// Designed and developed by 2019 skydoves (Jaewoong Eum)
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
//    You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
//     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id 'maven-publish'
//    id "org.jetbrains.dokka"
//    id "binary-compatibility-validator"
}

group = 'com.github.Dinhvietanhk5.NSCustomUtils'
version = library_version

//apply from: "${rootDir}/scripts/publish-module.gradle"

android {
    compileSdk 33
    namespace 'com.newsoft.spinner'
    defaultConfig {

        minSdkVersion 21
        targetSdk 33
        versionCode 25
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

  resourcePrefix 'powerspinner'

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

//tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
//  kotlinOptions.freeCompilerArgs += ["-Xexplicit-api=strict"]
//}

//apiValidation {
//    ignoredPackages += [
//        "com/skydoves/powerspinner/databinding",
//    ]
//    nonPublicMarkers += [
//        "kotlin.PublishedApi",
//    ]
//}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.recyclerview:recyclerview:1.3.1"
    implementation "androidx.preference:preference-ktx:1.2.1"
//    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.1"
}

subprojects {
    group = 'com.github.Dinhvietanhk5.NSCustomUtils'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.Dinhvietanhk5.NSCustomUtils'
                artifactId 'powerspinner'
                version = library_version

                from components.release
            }
        }
    }
}


//apply from: "$rootDir/spotless/spotless.gradle"
